{
  "ConnectionStrings": {
    "ConnectDB": "Server=localhost;Database=Karnel-api;User Id=sa;Password=Password.1;TrustServerCertificate=True;MultipleActiveResultSets=true"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
